# AirLution

./: Readme06112018.txt
DHT_ESP8266/: DHT_ESP8266.ino
EiT_SiU_SensorManager/: EiT_SiU_SensorManager.sln
EiT_SiU_SensorManager/EiT_SiU_SensorManager/: EiT_SiU_SensorManager.csproj  EiT_SiU_SensorManager_TemporaryKey.pfx  MQTTBroker.cs  Package.appxmanifest  StartupTask.cs
FirebaseManager/FirebaseManager/: DatabaseManager.cs  FirebaseManager.csproj  FirebaseManager_TemporaryKey.pfx
Firebase_IoT_Manger/: Firebase_IoT_Manger.sln
Firebase_IoT_Manger/Firebase_IoT_Manger/: Data.cs  DatabaseManager.cs  Firebase_IoT_Manger.csproj  (+2 more)
Interface/: chart.php  index.php  style.css
MQTT_Broker/: MQTT_Broker.csproj  MQTT_Broker.sln  Program.cs
RaspberryPIDataManager/: RaspberryPIDataManager.sln
Sensors/: Merged_ccs_dht.ino  New_working_sensors.ino  Readme06112018.txt
TestMQTTBroker/: MQTTBroker.cs  Program.cs  TestMQTTBroker.csproj  TestMQTTBroker.sln
ccs811basic/: ccs811basic.ino
firebase_manager/: FirebaseManager.sln  eit-siu-iot-export (backup_18.12.2018).json
general_project_documentation/: IoTc_complete_documentation.docx  IoTc_complete_documentation1.doc  Karta_oceny_projektu_IoT.docx  Plany_pracy–karta_projektu_IoT.docx  dokumentacja_template.docx  ~$Tc_complete_documentation.docx  ~$kumentacja_template.docx  ~WRL0005.tmp  ~WRL2564.tmp
sensor_firmware/: New_working_sensors.ino  Readme06112018.txt
tests/: eit-siu-iot-export.csv  eit-siu-iot-export.json  eit-siu-iot-export.xlsx  ~$eit-siu-iot-export.xlsx
visualization/: chart.php  index.php  style.css
(+30 files in other folders)
