<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FirebaseManager">
      <HintPath>..\FirebaseManager\FirebaseManager\bin\ARM\Release\FirebaseManager.dll</HintPath>
    </Reference>
    <Reference Include="FireSharp">
      <HintPath>..\FirebaseManager\FirebaseManager\bin\ARM\Release\FireSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
