<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Firebase_IoT_Manger">
      <HintPath>..\Firebase_IoT_Manger\Firebase_IoT_Manger\bin\ARM\Release\Firebase_IoT_Manger.dll</HintPath>
    </Reference>
    <Reference Include="FireSharp">
      <HintPath>..\Firebase_IoT_Manger\Firebase_IoT_Manger\bin\ARM\Release\FireSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
